PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = "ABDULLAHHEHEHEHEKHSHDJDBD"

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "abdullahsnatchkart@gmail.com"

SMTP_PASSWORD = "mriwluykdamwqyhz" 

#For SMTP_PASSWORD
#go to security->2 step-verification->app passwords